{
	"name": "my-app",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"format": "prettier --write .",
		"format:all": "prettier --write . && eslint --fix .",
		"db:seed": "node src/db/seed-db.js",
		"db:studio": "drizzle-kit studio",
		"db:push": "drizzle-kit push",
		"db:init": "bun run db:push && bun run db:seed",
		"db:manual-init": "bun src/scripts/init-db.ts",
		"prepare": "husky"
	},
	"dependencies": {
		"@mlc-ai/web-llm": "^0.2.78",
		"@radix-ui/react-tooltip": "^1.2.0",
		"@types/uuid": "^10.0.0",
		"better-sqlite3": "^11.9.1",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"drizzle-kit": "^0.31.0",
		"drizzle-orm": "^0.42.0",
		"lucide-react": "^0.488.0",
		"next": "15.3.0",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"tailwind-merge": "^3.2.0",
		"tw-animate-css": "^1.2.5",
		"uuid": "^11.1.0"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3",
		"@tailwindcss/postcss": "^4",
		"@types/better-sqlite3": "^7.6.13",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"eslint": "^9",
		"eslint-config-next": "15.3.0",
		"eslint-config-prettier": "^10.1.2",
		"eslint-plugin-prettier": "^5.2.6",
		"husky": "^9.1.7",
		"lint-staged": "^15.5.1",
		"prettier": "^3.5.3",
		"tailwindcss": "^4",
		"ts-node": "^10.9.2",
		"tsx": "^4.19.3",
		"typescript": "^5"
	}
}
