{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Storybook: dev",
      "type": "npm",
      "script": "storybook",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "group": "develop"
      },
      "detail": "Start Storybook development server"
    },
    {
      "label": "Next.js: dev",
      "type": "npm",
      "script": "dev",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "group": "develop"
      },
      "detail": "Start Next.js development server"
    },
    {
      "label": "Next.js: build",
      "type": "npm",
      "script": "build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "detail": "Build Next.js application for production"
    },
    {
      "label": "Next.js: start",
      "type": "npm",
      "script": "start",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "group": "develop"
      },
      "detail": "Start Next.js production server"
    },
    {
      "label": "Next.js: lint",
      "type": "npm",
      "script": "lint",
      "problemMatcher": [
        "$eslint-stylish"
      ],
      "detail": "Run ESLint"
    },
    {
      "label": "Next.js: format",
      "type": "npm",
      "script": "format",
      "problemMatcher": [],
      "detail": "Format code with Prettier"
    },
    {
      "label": "Storybook: build",
      "type": "npm",
      "script": "build-storybook",
      "problemMatcher": [],
      "detail": "Build Storybook for production"
    }
  ]
}